/**
 * part of LukasNalbach/Move-r
 *
 * MIT License
 *
 * Copyright (c) Lukas Nalbach
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

#pragma once

#include <algorithm>
#include "search_schemes.hpp"

static const search_scheme_t minU_0 {
    .k = 0,
    .p = 1,
    .S = {{{0,0,0}}}
};

static const search_scheme_t minU_1 {
    .k = 1,
    .p = 2,
    .S = {
        {{0,0,0},{1,0,1}},
        {{1,0,0},{0,0,1}}
    }
};

static const search_scheme_t minU_2 {
    .k = 2,
    .p = 3,
    .S = {
        {{0,0,0},{1,1,2},{2,1,2}},
        {{1,0,0},{0,0,1},{2,0,2}},
        {{2,0,0},{1,0,1},{0,2,2}}
    }
};

static const search_scheme_t minU_3 {
    .k = 3,
    .p = 4,
    .S = {
        {{0,0,0},{1,0,1},{2,0,3},{3,0,3}},
        {{1,0,0},{0,1,1},{2,1,3},{3,1,3}},
        {{2,0,0},{3,0,1},{1,0,3},{0,2,3}},
        {{3,0,0},{2,1,1},{1,1,3},{0,3,3}}
    }
};

static const search_scheme_t minU_4 {
    .k = 4,
    .p = 5,
    .S = {
        {{0,0,0},{1,0,2},{2,2,2},{3,2,4},{4,2,4}},
        {{1,0,0},{2,0,1},{0,0,2},{3,0,4},{4,0,4}},
        {{2,0,0},{1,1,1},{0,1,2},{3,1,4},{4,1,4}},
        {{3,0,0},{4,0,1},{2,0,4},{1,0,4},{0,3,4}},
        {{4,0,0},{3,1,1},{2,1,4},{1,1,4},{0,4,4}}
    }
};

static const search_scheme_t minU_5 {
    .k = 5,
    .p = 6,
    .S = {
        {{0,0,0},{1,0,1},{2,0,3},{3,2,5},{4,2,5},{5,2,5}},
        {{1,0,0},{0,1,1},{2,1,3},{3,3,5},{4,3,5},{5,3,5}},
        {{2,0,0},{3,0,1},{1,0,3},{0,0,3},{4,0,5},{5,0,5}},
        {{3,0,0},{2,1,1},{1,1,3},{0,1,3},{4,1,5},{5,1,5}},
        {{4,0,0},{5,0,1},{3,0,3},{2,0,5},{1,0,5},{0,4,5}},
        {{5,0,0},{4,1,1},{3,1,3},{2,1,5},{1,1,5},{0,5,5}}
    }
};

static const search_scheme_t minU_6 {
    .k = 6,
    .p = 7,
    .S = {
        {{0,0,0},{1,0,2},{2,2,2},{3,2,6},{4,2,6},{5,2,6},{6,6,6}},
        {{1,0,0},{2,1,1},{0,1,2},{3,1,6},{4,1,6},{5,1,6},{6,5,6}},
        {{2,0,0},{1,0,1},{0,0,2},{3,0,6},{4,0,6},{5,0,6},{6,4,6}},
        {{3,0,0},{4,0,1},{5,0,3},{6,0,3},{2,0,6},{1,0,6},{0,0,6}},
        {{4,0,0},{3,1,1},{5,1,3},{6,1,3},{2,1,6},{1,1,6},{0,1,6}},
        {{5,0,0},{6,0,1},{4,0,3},{3,2,3},{2,2,6},{1,2,6},{0,2,6}},
        {{6,0,0},{5,1,1},{4,1,3},{3,3,3},{2,3,6},{1,3,6},{0,3,6}}
    }
};

static const search_scheme_t minU_7 {
    .k = 7,
    .p = 8,
    .S = {
        {{0,0,0},{1,0,1},{2,0,3},{3,0,3},{4,0,7},{5,0,7},{6,0,7},{7,0,7}},
        {{1,0,0},{0,1,1},{2,1,3},{3,1,3},{4,1,7},{5,1,7},{6,1,7},{7,1,7}},
        {{2,0,0},{3,0,1},{1,0,3},{0,2,3},{4,2,7},{5,2,7},{6,2,7},{7,2,7}},
        {{3,0,0},{2,1,1},{1,1,3},{0,3,3},{4,3,7},{5,3,7},{6,3,7},{7,3,7}},
        {{4,0,0},{5,0,1},{6,0,3},{7,0,3},{3,0,7},{2,0,7},{1,0,7},{0,4,7}},
        {{5,0,0},{4,1,1},{6,1,3},{7,1,3},{3,1,7},{2,1,7},{1,1,7},{0,5,7}},
        {{6,0,0},{7,0,1},{5,0,3},{4,2,3},{3,2,7},{2,2,7},{1,2,7},{0,6,7}},
        {{7,0,0},{6,1,1},{5,1,3},{4,3,3},{3,3,7},{2,3,7},{1,3,7},{0,7,7}}
    }
};

static const search_scheme_t minU_8 {
    .k = 8,
    .p = 9,
    .S = {
        {{0,0,0},{1,1,2},{2,2,3},{3,3,5},{4,4,7},{5,5,8},{6,6,8},{7,7,8},{8,8,8}},
        {{1,0,0},{0,0,1},{2,1,4},{3,2,5},{4,3,7},{5,4,8},{6,5,8},{7,6,8},{8,7,8}},
        {{2,0,0},{1,0,1},{0,0,2},{3,0,6},{4,0,7},{5,1,8},{6,2,8},{7,3,8},{8,4,8}},
        {{3,0,0},{2,0,1},{1,0,3},{0,1,3},{4,1,7},{5,2,8},{6,3,8},{7,4,8},{8,5,8}},
        {{4,0,0},{3,0,1},{2,0,3},{1,0,4},{0,2,4},{5,3,8},{6,4,8},{7,5,8},{8,6,8}},
        {{5,0,0},{4,0,1},{3,0,2},{2,0,5},{1,0,5},{0,0,5},{6,0,8},{7,1,8},{8,2,8}},
        {{6,0,0},{5,0,1},{4,0,2},{3,0,5},{2,0,6},{1,0,6},{0,1,6},{7,2,8},{8,3,8}},
        {{7,0,0},{6,0,1},{5,0,2},{4,0,3},{3,0,7},{2,0,7},{1,0,7},{0,0,7},{8,0,8}},
        {{8,0,0},{7,0,1},{6,0,2},{5,0,3},{4,0,8},{3,0,8},{2,0,8},{1,0,8},{0,1,8}}
    }
};

static const search_scheme_t minU_9 = {
    .k = 9,
    .p = 10,
    .S = {
        {{0,0,0},{1,0,1},{2,0,2},{3,0,3},{4,0,4},{5,0,9},{6,0,9},{7,0,9},{8,0,9},{9,0,9}},
        {{1,0,0},{2,0,1},{3,0,2},{4,0,3},{5,0,8},{6,0,8},{7,0,8},{8,0,8},{9,1,8},{0,2,9}},
        {{2,0,0},{3,0,1},{4,0,2},{5,0,3},{6,0,7},{7,0,7},{8,0,7},{9,0,7},{1,0,9},{0,1,9}},
        {{3,0,0},{4,0,1},{5,0,2},{6,0,6},{7,0,6},{8,0,6},{9,1,6},{2,2,9},{1,3,9},{0,4,9}},
        {{4,0,0},{5,0,1},{6,0,2},{7,0,5},{8,0,5},{9,0,5},{3,0,9},{2,1,9},{1,2,9},{0,3,9}},
        {{5,0,0},{6,0,1},{7,0,4},{8,0,4},{9,3,4},{4,4,9},{3,5,9},{2,6,9},{1,7,9},{0,8,9}},
        {{6,0,0},{7,0,1},{8,0,3},{9,0,3},{5,0,7},{4,1,9},{3,2,9},{2,3,9},{1,4,9},{0,5,9}},
        {{7,0,0},{8,0,2},{9,2,2},{6,3,5},{5,4,7},{4,5,9},{3,6,9},{2,7,9},{1,8,9},{0,9,9}},
        {{8,0,0},{9,0,1},{7,0,3},{6,1,5},{5,1,7},{4,2,9},{3,3,9},{2,4,9},{1,5,9},{0,6,9}},
        {{9,0,0},{8,1,1},{7,1,3},{6,2,5},{5,2,7},{4,3,9},{3,4,9},{2,5,9},{1,6,9},{0,7,9}}
    }
};

static const search_scheme_t minU_10 {
    .k = 10,
    .p = 11,
    .S = {
        {{0,0,0},{1,1,2},{2,2,3},{3,3,5},{4,4,7},{5,5,9},{6,6,10},{7,7,10},{8,8,10},{9,9,10},{10,10,10}},
        {{1,0,0},{0,0,1},{2,1,4},{3,2,5},{4,3,7},{5,4,9},{6,5,10},{7,6,10},{8,7,10},{9,8,10},{10,9,10}},
        {{2,0,0},{1,0,1},{0,0,2},{3,0,6},{4,0,7},{5,1,9},{6,2,10},{7,3,10},{8,4,10},{9,5,10},{10,6,10}},
        {{3,0,0},{2,0,1},{1,0,3},{0,1,3},{4,1,7},{5,2,9},{6,3,10},{7,4,10},{8,5,10},{9,6,10},{10,7,10}},
        {{4,0,0},{3,0,1},{2,0,3},{1,0,4},{0,2,4},{5,3,9},{6,4,10},{7,5,10},{8,6,10},{9,7,10},{10,8,10}},
        {{5,0,0},{4,0,1},{3,0,2},{2,0,5},{1,0,5},{0,0,5},{6,0,10},{7,1,10},{8,2,10},{9,3,10},{10,4,10}},
        {{6,0,0},{5,0,1},{4,0,2},{3,0,5},{2,0,6},{1,0,6},{0,1,6},{7,2,10},{8,3,10},{9,4,10},{10,5,10}},
        {{7,0,0},{6,0,1},{5,0,2},{4,0,3},{3,0,7},{2,0,7},{1,0,7},{0,0,7},{8,0,10},{9,1,10},{10,2,10}},
        {{8,0,0},{7,0,1},{6,0,2},{5,0,3},{4,0,8},{3,0,8},{2,0,8},{1,0,8},{0,1,8},{9,2,10},{10,3,10}},
        {{9,0,0},{8,0,1},{7,0,2},{6,0,3},{5,0,4},{4,0,9},{3,0,9},{2,0,9},{1,0,9},{0,0,9},{10,0,10}},
        {{10,0,0},{9,0,1},{8,0,2},{7,0,3},{6,0,4},{5,0,10},{4,0,10},{3,0,10},{2,0,10},{1,0,10},{0,1,10}}
    }
};

static const search_scheme_t minU_11 {
    .k = 11,
    .p = 12,
    .S = {
        {{0,0,0},{1,0,1},{2,0,2},{3,0,3},{4,0,4},{5,0,5},{6,0,11},{7,0,11},{8,0,11},{9,0,11},{10,0,11},{11,0,11}},
        {{1,0,0},{2,0,1},{3,0,2},{4,0,3},{5,0,4},{6,0,10},{7,0,10},{8,0,10},{9,0,10},{10,0,10},{11,1,10},{0,2,11}},
        {{2,0,0},{3,0,1},{4,0,2},{5,0,3},{6,0,4},{7,0,9},{8,0,9},{9,0,9},{10,0,9},{11,0,9},{1,0,11},{0,1,11}},
        {{3,0,0},{4,0,1},{5,0,2},{6,0,3},{7,0,8},{8,0,8},{9,0,8},{10,0,8},{11,1,8},{2,2,11},{1,3,11},{0,4,11}},
        {{4,0,0},{5,0,1},{6,0,2},{7,0,3},{8,0,7},{9,0,7},{10,0,7},{11,0,7},{3,0,11},{2,1,11},{1,2,11},{0,3,11}},
        {{5,0,0},{6,0,1},{7,0,2},{8,0,5},{9,0,6},{10,0,6},{11,1,6},{4,2,11},{3,3,11},{2,4,11},{1,5,11},{0,6,11}},
        {{6,0,0},{7,0,1},{8,0,2},{9,0,5},{10,0,5},{11,0,5},{5,0,11},{4,1,11},{3,2,11},{2,3,11},{1,4,11},{0,5,11}},
        {{7,0,0},{8,0,1},{9,0,3},{10,0,4},{11,2,4},{6,3,9},{5,4,11},{4,5,11},{3,6,11},{2,7,11},{1,8,11},{0,9,11}},
        {{8,0,0},{9,0,1},{10,0,3},{11,1,3},{7,1,7},{6,2,9},{5,3,11},{4,4,11},{3,5,11},{2,6,11},{1,7,11},{0,8,11}},
        {{9,0,0},{10,0,1},{11,0,2},{8,0,6},{7,0,7},{6,1,9},{5,2,11},{4,3,11},{3,4,11},{2,5,11},{1,6,11},{0,7,11}},
        {{10,0,0},{11,0,1},{9,1,4},{8,2,5},{7,3,7},{6,4,9},{5,5,11},{4,6,11},{3,7,11},{2,8,11},{1,9,11},{0,10,11}},
        {{11,0,0},{10,1,2},{9,2,3},{8,3,5},{7,4,7},{6,5,9},{5,6,11},{4,7,11},{3,8,11},{2,9,11},{1,10,11},{0,11,11}}
    }
};

static const search_scheme_t minU_12 {
    .k = 12,
    .p = 13,
    .S = {
        {{0,0,0},{1,1,2},{2,2,3},{3,3,5},{4,4,7},{5,5,9},{6,6,11},{7,7,12},{8,8,12},{9,9,12},{10,10,12},{11,11,12},{12,12,12}},
        {{1,0,0},{0,0,1},{2,1,4},{3,2,5},{4,3,7},{5,4,9},{6,5,11},{7,6,12},{8,7,12},{9,8,12},{10,9,12},{11,10,12},{12,11,12}},
        {{2,0,0},{1,0,1},{0,0,2},{3,0,6},{4,0,7},{5,1,9},{6,2,11},{7,3,12},{8,4,12},{9,5,12},{10,6,12},{11,7,12},{12,8,12}},
        {{3,0,0},{2,0,1},{1,0,3},{0,1,3},{4,1,7},{5,2,9},{6,3,11},{7,4,12},{8,5,12},{9,6,12},{10,7,12},{11,8,12},{12,9,12}},
        {{4,0,0},{3,0,1},{2,0,3},{1,0,4},{0,2,4},{5,3,9},{6,4,11},{7,5,12},{8,6,12},{9,7,12},{10,8,12},{11,9,12},{12,10,12}},
        {{5,0,0},{4,0,1},{3,0,2},{2,0,5},{1,0,5},{0,0,5},{6,0,11},{7,1,12},{8,2,12},{9,3,12},{10,4,12},{11,5,12},{12,6,12}},
        {{6,0,0},{5,0,1},{4,0,2},{3,0,5},{2,0,6},{1,0,6},{0,1,6},{7,2,12},{8,3,12},{9,4,12},{10,5,12},{11,6,12},{12,7,12}},
        {{7,0,0},{6,0,1},{5,0,2},{4,0,3},{3,0,7},{2,0,7},{1,0,7},{0,0,7},{8,0,12},{9,1,12},{10,2,12},{11,3,12},{12,4,12}},
        {{8,0,0},{7,0,1},{6,0,2},{5,0,3},{4,0,8},{3,0,8},{2,0,8},{1,0,8},{0,1,8},{9,2,12},{10,3,12},{11,4,12},{12,5,12}},
        {{9,0,0},{8,0,1},{7,0,2},{6,0,3},{5,0,4},{4,0,9},{3,0,9},{2,0,9},{1,0,9},{0,0,9},{10,0,12},{11,1,12},{12,2,12}},
        {{10,0,0},{9,0,1},{8,0,2},{7,0,3},{6,0,4},{5,0,10},{4,0,10},{3,0,10},{2,0,10},{1,0,10},{0,1,10},{11,2,12},{12,3,12}},
        {{11,0,0},{10,0,1},{9,0,2},{8,0,3},{7,0,4},{6,0,5},{5,0,11},{4,0,11},{3,0,11},{2,0,11},{1,0,11},{0,0,11},{12,0,12}},
        {{12,0,0},{11,0,1},{10,0,2},{9,0,3},{8,0,4},{7,0,5},{6,0,12},{5,0,12},{4,0,12},{3,0,12},{2,0,12},{1,0,12},{0,1,12}}
    }
};

static const search_scheme_t minU_13 {
    .k = 13,
    .p = 14,
    .S = {
        {{0,0,0},{1,0,1},{2,0,2},{3,0,3},{4,0,4},{5,0,5},{6,0,6},{7,0,13},{8,0,13},{9,0,13},{10,0,13},{11,0,13},{12,0,13},{13,0,13}},
        {{1,0,0},{2,0,1},{3,0,2},{4,0,3},{5,0,4},{6,0,5},{7,0,12},{8,0,12},{9,0,12},{10,0,12},{11,0,12},{12,0,12},{13,1,12},{0,2,13}},
        {{2,0,0},{3,0,1},{4,0,2},{5,0,3},{6,0,4},{7,0,5},{8,0,11},{9,0,11},{10,0,11},{11,0,11},{12,0,11},{13,0,11},{1,0,13},{0,1,13}},
        {{3,0,0},{4,0,1},{5,0,2},{6,0,3},{7,0,4},{8,0,10},{9,0,10},{10,0,10},{11,0,10},{12,0,10},{13,1,10},{2,2,13},{1,3,13},{0,4,13}},
        {{4,0,0},{5,0,1},{6,0,2},{7,0,3},{8,0,4},{9,0,9},{10,0,9},{11,0,9},{12,0,9},{13,0,9},{3,0,13},{2,1,13},{1,2,13},{0,3,13}},
        {{5,0,0},{6,0,1},{7,0,2},{8,0,3},{9,0,8},{10,0,8},{11,0,8},{12,0,8},{13,1,8},{4,2,13},{3,3,13},{2,4,13},{1,5,13},{0,6,13}},
        {{6,0,0},{7,0,1},{8,0,2},{9,0,3},{10,0,7},{11,0,7},{12,0,7},{13,0,7},{5,0,13},{4,1,13},{3,2,13},{2,3,13},{1,4,13},{0,5,13}},
        {{7,0,0},{8,0,1},{9,0,2},{10,0,5},{11,0,6},{12,0,6},{13,1,6},{6,2,13},{5,3,13},{4,4,13},{3,5,13},{2,6,13},{1,7,13},{0,8,13}},
        {{8,0,0},{9,0,1},{10,0,2},{11,0,5},{12,0,5},{13,0,5},{7,0,11},{6,1,13},{5,2,13},{4,3,13},{3,4,13},{2,5,13},{1,6,13},{0,7,13}},
        {{9,0,0},{10,0,1},{11,0,3},{12,0,4},{13,2,4},{8,3,9},{7,4,11},{6,5,13},{5,6,13},{4,7,13},{3,8,13},{2,9,13},{1,10,13},{0,11,13}},
        {{10,0,0},{11,0,1},{12,0,3},{13,1,3},{9,1,7},{8,2,9},{7,3,11},{6,4,13},{5,5,13},{4,6,13},{3,7,13},{2,8,13},{1,9,13},{0,10,13}},
        {{11,0,0},{12,0,1},{13,0,2},{10,0,6},{9,0,7},{8,1,9},{7,2,11},{6,3,13},{5,4,13},{4,5,13},{3,6,13},{2,7,13},{1,8,13},{0,9,13}},
        {{12,0,0},{13,0,1},{11,1,4},{10,2,5},{9,3,7},{8,4,9},{7,5,11},{6,6,13},{5,7,13},{4,8,13},{3,9,13},{2,10,13},{1,11,13},{0,12,13}},
        {{13,0,0},{12,1,2},{11,2,3},{10,3,5},{9,4,7},{8,5,9},{7,6,11},{6,7,13},{5,8,13},{4,9,13},{3,10,13},{2,11,13},{1,12,13},{0,13,13}}
    }
};


/**
 * @brief generates a minU search scheme for k errors (k + 1 parts) for values of k without a hardcoded scheme
 * @param k the maximum number of errors
 * @return a generated minU search scheme for k errors
 */
static const search_scheme_t gen_min_u_scheme(uint8_t k)
{
    const uint8_t p = k + 1;

    auto profile_c = [](int16_t m) -> int16_t {
        switch (m) {
            case 0: return 0;
            case 1: return 1;
            case 2: return 4;
            case 3: return 3;
            case 4: return 2;
        }
        return (m & 1) ? m + 1 : m - 1;
    };

    auto profile_l0 = [](int16_t m) -> int16_t {
        if (m == 4) return 2;
        if (m == 3) return 1;
        if (m >= 6 && (m & 1) == 0) return 1;
        return 0;
    };

    std::vector<search_t> S;
    S.reserve(p);

    for (int16_t i = 0; i < p; i++) {
        const int16_t m = (k & 1) ? (k - i) : i;
        const int16_t R = (m - 1) / 2;

        std::vector<uint8_t> pi;
        pi.reserve(p);

        if ((k & 1) == 0) {
            for (int16_t x = i; x >= 0; x--) pi.emplace_back(x);
            for (int16_t x = i + 1; x <= k; x++) pi.emplace_back(x);
        } else {
            for (int16_t x = i; x <= k; x++) pi.emplace_back(x);
            for (int16_t x = i - 1; x >= 0; x--) pi.emplace_back(x);
        }

        search_t s;
        s.reserve(p);

        for (int16_t j = 0; j < p; j++) {
            int16_t l, u;

            if (j == 0) {
                l = 0;
                u = 0;
            } else if (j <= m) {
                int16_t base = (j <= R) ? j : m;
                if ((m == 2 || m == 4 || m == 6) && j == m / 2) base = m - 1;
                u = std::min<int16_t>(base, k);
                l = (j == m) ? profile_l0(m) : 0;
            } else {
                int16_t base = (j == m + 1) ? (m <= 2 ? 2 * (m + 1) : 2 * m + 1)
                                            : (2 * j - 1);
                u = std::min<int16_t>(base, k);
                l = std::max<int16_t>(0, j - profile_c(m));
            }

            s.emplace_back(search_step_t{.part = pi[j], .k_min = (uint8_t)l, .k_max = (uint8_t)u});
        }

        S.emplace_back(std::move(s));
    }

    return search_scheme_t {
        .k = k,
        .p = p,
        .S = std::move(S)
    };
}

/**
 * @brief returns the minU search scheme for k errors (a hardcoded one for k <= 13, otherwise a generated one)
 * @param k the maximum number of errors
 * @return the minU search scheme for k errors
 */
inline const search_scheme_t min_u_scheme(uint8_t k) {
    switch (k) {
        case 0:  return minU_0;
        case 1:  return minU_1;
        case 2:  return minU_2;
        case 3:  return minU_3;
        case 4:  return minU_4;
        case 5:  return minU_5;
        case 6:  return minU_6;
        case 7:  return minU_7;
        case 8:  return minU_8;
        case 9:  return minU_9;
        case 10: return minU_10;
        case 11: return minU_11;
        case 12: return minU_12;
        case 13: return minU_13;
        default: return gen_min_u_scheme(k);
    }
}